.container {
  width: 100vw;
  // background-image: linear-gradient(to top, #fbc2eb71 0%, #a6c0ee83 100%);
  height: 100vh;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.window {
  border-radius: 0.5rem;
  width: 95%;
  height: 90%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.window section {
}

.window .sidebar {
  width: 30%;
  height: 100%;
  background-color: #4e5e79;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgb(175, 175, 175);
}

.window .chats {
  width: 60%;
}

.chat-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  background-color: #253248;
  color: aliceblue;
  font-size: 1.5rem;
  height: 12%;
  border-top-left-radius: 0.5rem;
  min-height: 60px;
}

.chat-nav span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-nav .logo {
  color: #b473d7;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
}

.userImg {
  height: 45px !important;
  width: 45px !important;
  border-radius: 50%;
  object-fit: cover;
}

.chat-nav span div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ham:hover {
  background-color: #4e5e79;
  transition: 0.2s;
}

.menu-ham {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-ham .menu {
  position: absolute;
  margin-top: 120px;
  list-style: none;
  border-radius: 5px;
  background-color: #4e5e79;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.menu-ham .menu li {
  cursor: pointer;
  width: 100px;
  font-size: 1.7rem;
  border-radius: 0.3rem;
  margin: 0.2rem 0.5rem;
  padding: 0.2rem 0.5rem;
}

.menu-ham .menu li:hover {
  background-color: #253248;
}

.ham {
  padding: 0.4rem 1rem;
  background-color: #253248;
  border-radius: 2px;
  height: 35px;
  cursor: pointer;
}

#log-out-btn {
  background-color: #b473d7;
  color: white;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
}

.search {
  height: fit-content;
}

.search input {
  border: none;
  border-bottom: 3px solid #9e9e9e;
  font-size: 1.3rem;
  background-color: #4e5e79;
  width: 100%;
  outline: none;
  padding: 0.5rem;
  color: white;
}

input::placeholder {
  color: rgb(175, 175, 175);
}

.userChat {
  margin: 0.2rem;
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  padding-left: 2rem;
  gap: 20px;
  cursor: pointer;
}

.searchedUsers {
  overflow-y: auto;
  scroll-behavior: smooth;
  max-height: 400px;
}

::-webkit-scrollbar-thumb {
  background-color: #253248;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  position: relative;
}

.chatUsers {
  overflow-y: auto;
  flex-grow: 1;
  scroll-behavior: smooth;
  flex: 1;
}

.userChat img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.userChat:hover {
  background-color: #253248;
  transition: 0.1s;
  border-radius: 5px;
}

.userChatInfo {
  font-size: 1.5rem;
}

.userChatInfo p {
  font-size: 1.1rem;
  color: rgb(205, 203, 203);
}

.chat {
  background-color: #c1cada;
  flex: 1;
  // height: 100vw;
  width: 100vw;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.chatInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12%;
  padding: 0rem 1rem;
  background-color: #4e5e79;
  border-top-right-radius: 0.5rem;
}

.chatInfo div span {
  color: #b473d7;
  font-size: 1.7rem;
}

.back {
  height: 30px;
  color: white;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin: 0.1rem;
  border-radius: 2px;
  display: none;
}

.back:hover {
  background-color: #253248;
  transition: 0.2s;
}

.chatInfo .chatIcons {
  display: flex;
  align-items: center;
}

.chatInfo .chatIcons img {
  background-color: #4e5e79;
}

.chatInfo .chatIcons img:hover {
  background-color: #253248;
}

.messages {
  flex: 1;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 1rem 0rem;
  .ChatfocusIndicator {
    text-align: center;
    // height: 100%;
    margin: 1rem 2rem;
    display: flex;
    // align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
}

.message {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 0rem 2rem;
  font-size: 1.2rem;
}

.messageContent {
  max-width: 50%;
}

.messageContent p {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  span {
    word-wrap: break-word;
    color: black;
    font-size: 1.2rem;
  }
}

.messageContent .inputImg {
  border-radius: 0.5rem;
  max-width: 100%;
  cursor: pointer;
}

.messageInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // margin-left: 10px;
}

.userImg {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.message span {
  font-size: 0.8rem;
  color: #777;
}

.message.owner {
  flex-direction: row-reverse;
  align-items: flex-end;

  .messageContent p {
    background-color: #a2a2e8;
    border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  }

  .messageInfo {
    align-items: flex-end;
    // margin-right: 10px;
  }
}

.input {
  border-bottom-right-radius: 0.5rem;
  height: 10%;
  background-color: rgb(214, 214, 214);
}

.input form {
  display: flex;
  height: 100%;
  width: 100%;
}

.input form .send {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex: 1;
  padding: 5px;
}

.input form .send label {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.input form .send label img {
  height: 30px;
}

.input form input::placeholder {
  color: gray;
}

.input form input {
  border: none;
  width: 88%;
  outline: none;
  height: 100%;
  background-color: rgb(214, 214, 214);
  padding: 0rem 1rem;
  font-size: 1.4rem;
  color: #253248;
}

@media (max-width: 1300px) {
  .window {
    width: 100%;
    height: 100%;
  }

  .chat-nav {
    border-top-left-radius: 0rem;
  }

  .window .sidebar {
    border-bottom-left-radius: 0rem;
    height: 100vh;
  }

  .chat {
    border-radius: 0;
  }

  .chatInfo {
    border-radius: 0;
  }

  .input {
    border-radius: 0;
  }
  .settingWindow {
    border-radius: 0;

    header {
      border-radius: 0;
    }
  }
}

@media (max-width: 1100px) {
  .chat-nav .logo {
    display: none;
  }

  .chat-nav span {
    width: 100%;
    justify-content: space-between;
  }

  .userChat {
    padding-left: 1rem;
  }

  .input form input {
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .message {
    margin: 0rem 0rem;
    gap: 0;
  }
  .owner {
    gap: 0;
    margin: 0rem 0rem;
  }
  .messageInfo {
    margin: 0px 10px;
  }
}
@media (max-width: 733px) {
  .container .window .defaultWindow,
  .chat {
    // width: 100%;
  }
  .container .window .sidebar {
    // display: none;
    z-index: 10;
    transition: 1s;
    position: absolute;
    transition: all 0.5s;
    left: -100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .chatInfo .back {
    display: inline;
  }
  .container .window .sidebar.active {
    left: 0;
  }
  .sidebar .chat-nav {
    padding: 0rem 2rem;
  }
  .sidebar .userChat {
    padding: 0.5rem 0rem;
  }
}
@media (max-width: 455px) {
  .chatInfo {
    padding: 0rem 1rem 0rem 0.5rem;
  }
  .messageContent {
    max-width: 70%;
  }
}
.input {
  .image-preview {
    position: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: 0%;
    height: 100%;

    .Selected {
      height: 100%;
    }
    .clearImg {
      background-color: rgb(214, 214, 214);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      font-size: 30px;
      border: 0px;
      cursor: pointer;
    }
  }
}
.defaultWindow {
  // border: 1px solid;
  // width: 70%;
  background-color: #c1cada;
  // background: linear-gradient(0deg, #c1cada, #253248);
  gap: 10px;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 4.5rem;
    color: #b473d7;
  }
  p {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
  }
}
.settingWindow {
  background-color: #c1cada;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  // border: 1px solid;
  flex: 1;

  header {
    background-color: #4e5e79;
    border-top-right-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    height: 12%;
    h1 {
      font-size: 2rem;
    }
    .backSetting:hover {
      transition: 0.5s;
      background-color: #4e5e79;
      border-radius: 5px;
    }
  }
  .settings {
    flex: 1;
    padding: 1rem;
    .setting {
      span {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      p {
        color: gray;
      }
      padding: 1rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;
    }

    .setting:hover {
      transition: 0.2s;
      background-color: #adbbd3;
    }
  }
}
.user-container {
  position: relative;
}

.focus-indicator {
  position: absolute;
  height: 30px;
  width: 30px;
  top: -5px;
  left: 24px;
  // background-color: red; /* Adjust background color as needed */
  padding: 5px;
  border-radius: 50%;
}
.chat {
  // Your existing styles

  .userInfo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative; // Position relative for absolute positioning of focus icon
  }

  .userContainer {
    position: relative; // Position relative for absolute positioning of focus icon
  }

  .focusIcon {
    position: absolute;
    top: 0;
    right: -2px;
    height: 20px; // Adjust as needed
  }

  // Other styles
}
.ChangeAvatarWindow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  background-color: #d4d6e3;
  height: fit-content;
  width: 40%;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  min-width: 300px;

  h1 {
    color: #253248;
  }
  .cross {
    height: 30px;
    cursor: pointer;
  }
  .setAvatar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .controls {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 1.5rem;

      label {
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 0.5rem;
        text-align: center;
        color: #b473d7;
        font-weight: bold;
      }
      button {
        background-color: #253248;
        font-weight: bold;
        color: #fff;
        border: none;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        cursor: pointer;
      }
    }
    .img {
      display: block;
      height: 230px;
      width: 230px;
      // border-radius: 50%;
      // background-color: #253248;
      // min-width: 230px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      background-color: #b473d7;
      justify-content: center;

      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    input {
      display: none;
    }
  }
}
@media (max-width: 670px) {
  .ChangeAvatarWindow {
    h1 {
      font-size: 1.8rem;
    }
    .setAvatar {
      .img {
        height: 180px;
        width: 180px;
      }
    }
  }
}
@media (max-width: 1150px) {
  .ChangeAvatarWindow {
    .setAvatar {
      padding: 1rem;
      flex-direction: column;
    }
  }
}
.parentalControlWindow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  background-color: #d4d6e3;
  height: fit-content;
  width: 50%;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  span {
    h1 {
      // color: #253248;
    }
    .cross {
      height: 30px;
      cursor: pointer;
    }
  }
}
